{
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontFamily": "FiraCode Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "workbench.colorTheme": "One Dark Pro Darker",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.colorCustomizations": {},
  "svelte.enable-ts-plugin": true
}
