{
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
  "explorer.confirmDelete": false,
  "redhat.telemetry.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  // "terminal.integrated.profiles.osx": {
  //   "fish": {
  //     "path": "/opt/homebrew/bin/fish",
  //     "args": ["-l"]
  //   }
  // },
  "terminal.integrated.defaultProfile.osx": "fish",
  "editor.fontFamily": "FiraCode Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "workbench.colorTheme": "One Dark Pro Darker",
  "editor.formatOnSave": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "debug.javascript.autoAttachFilter": "disabled",
  "go.toolsGopath": "/opt/homebrew/Cellar/go/1.20.1/libexec",
  "[sql]": {},
  "workbench.colorCustomizations": {},
  "genieai.openai.model": "gpt-3.5-turbo-0301",
  "genieai.enableConversationHistory": true
}
